First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://www.creativefabrica.com/product/ghostphobia/ref/53/
- https://thehungryjpeg.com/product/4178990-ghostphobia

-------------------------------------------

File include : 

1. Ghostphobia.ttf
2. Ghostphobia.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net